<!DOCTYPE html>
<html lang="eu">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.png" />
    <title>
      Unibertsitate arteko Sarearen #NotMyUniversity/ليست_جامعتي # kanpaina
      Palestinarekin
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/gridjs/6.0.6/theme/mermaid.min.css"
      integrity="sha512-RDGsJLRkCwPeXuxmopxZ0srNhRpZf3CGGPsCNZRBJOwhbgrXAcJn12Ihu9FQaf2V/MI22oUNhyQ0bDH/J9p1gA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gridjs/6.0.6/gridjs.production.min.js"
      integrity="sha512-wpiJjuL800CTEBA0QFs+RFw0tFtpXnQGea1p9S16WcYNXC1F3U0l1L7FQrDC3ihkYRtOj4Td7lKR3mYKxrwMMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <nav
      class="navbar is-success"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="/eu/index.html"> Adierazpena </a>
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="/eu/firmar.html">
            Adierazpenarekin atxikipena
          </a>
          <a class="navbar-item" href="/eu/firmantes.html">
            Adierazpenaren sinatzaileak
          </a>
          <a class="navbar-item" href="/eu/validar.html">
            Sinadura Baliozkotu
          </a>
        </div>
        <div class="navbar-end">
          <a class="navbar-item" href="/index.html"> ES </a>
          <a class="navbar-item" href="/gl/index.html"> GL </a>
          <a class="navbar-item has-text-weight-bold" href="/eu/index.html">
            EU
          </a>
          <a class="navbar-item" href="/ca/index.html"> CA </a>
        </div>
      </div>
    </nav>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(
          document.querySelectorAll(".navbar-burger"),
          0
        );

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {
          // Add a click event on each of them
          $navbarBurgers.forEach((el) => {
            el.addEventListener("click", () => {
              // Get the target from the "data-target" attribute
              const target = el.dataset.target;
              const $target = document.getElementById(target);

              // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
              el.classList.toggle("is-active");
              $target.classList.toggle("is-active");
            });
          });
        }
      });
    </script>
    <section class="hero is-success">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Unibertsitate arteko Sarearen #NotMyUniversity/ليست_جامعتي #
            kanpaina Palestinarekin
          </h1>
          <h2 class="subtitle is-size-3">Adierazpenaren sinatzaileak</h2>
        </div>
      </div>
    </section>
    <!-- Back to top button -->
    <div className="scroll-to-top">
      <span class="btn btn-position btn-style">^</span>
    </div>
    <style>
      .scroll-to-top {
        position: relative;
      }

      .btn-position {
        position: fixed;
        bottom: 40px;
        right: 25px;
        z-index: 20;
      }

      .btn-style {
        background-color: #551b54;
        border: 2px solid #fff;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        color: #fff;
        cursor: pointer;
        animation: movebtn 3s ease-in-out infinite;
        transition: all 0.5s ease-in-out;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
      }
      .icon-style:hover {
        animation: none;
        background: #fff;
        color: #551b54;
        border: 2px solid #551b54;
      }

      @keyframes movebtn {
        0% {
          transform: translateY(0px);
        }
        25% {
          transform: translateY(20px);
        }
        50% {
          transform: translateY(0px);
        }
        75% {
          transform: translateY(-20px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    </style>

    <script>
      const scrollBtn = document.querySelector(".btn");
      const btnVisibility = () => {
        if (window.scrollY > 400) {
          scrollBtn.style.visibility = "visible";
        } else {
          scrollBtn.style.visibility = "hidden";
        }
      };
      document.addEventListener("scroll", btnVisibility);
      document.querySelector(".btn").addEventListener("click", () => {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });
    </script>
    <section class="section">
      <div class="container">
        <div id="table-container"></div>
      </div>
    </section>
    <script>
      const grid = new gridjs.Grid({
        columns: [
          { name: "Izena" },
          { name: "Abizenak", width: "25%" },
          { name: "Kolektiboa" },
          { name: "Afiliazioa", width: "30%" },
        ],
        data: () => {
          return fetch("https://api.notmyuniversity.org/signatures")
            .then((response) => response.json())
            .then((data) =>
              data.map((item) => [
                item.name,
                item.surname,
                item.occupation,
                item.affiliation,
              ])
            );
        },
        sort: true,
        pagination: {
          enabled: true,
          limit: 50,
        },
      });
      grid.render(document.getElementById("table-container"));
    </script>
  </body>
</html>
